{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "jigglypuff",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/app-icon.png",
      "hideExponentText": false
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
